# survey

./: build.gradle  gradle.properties  main.gradle  settings.gradle
configuration/microservice/: build.gradle
configuration/microservice/src/main/java/com/prueba/java/: ArquitecturaJavaApplication.java
configuration/microservice/src/main/java/com/prueba/java/configuration/: ApplicationConfig.java
configuration/microservice/src/main/resources/: application-local.yml  application.yml
domain/model/src/main/java/com/prueba/java/dto/: AnswerCustomerDto.java  QuestionSurveyDto.java
domain/model/src/main/java/com/prueba/java/enums/: SurveyEnum.java
domain/model/src/main/java/com/prueba/java/exception/: SurveyException.java
domain/model/src/main/java/com/prueba/java/model/: AnswerCustomer.java  AnswerCustomerValue.java  AnswerSurvey.java  Customer.java  QuestionModule.java  QuestionSurvey.java
domain/model/src/main/java/com/prueba/java/repository/: AnswerCustomerRepository.java  AnswerSurveyRepository.java  CustomerRepository.java  QuestionModuleRepository.java  QuestionSurveyRepository.java
domain/usecase/: build.gradle
domain/usecase/src/main/java/com/prueba/java/usecase/command/: AnswerCustomerCommandUseCase.java
domain/usecase/src/main/java/com/prueba/java/usecase/handler/: QuestionModuleHandlerUseCase.java
domain/usecase/src/test/java/com/prueba/java/usecase/command/: AnswerCustomerCommandUseCaseTest.java
domain/usecase/src/test/java/com/prueba/java/usecase/handler/: QuestionModuleHandlerUseCaseTest.java
entrypoint/reactive/: build.gradle
entrypoint/reactive/src/main/java/com/prueba/java/handler/: QuestionModuleQueryHandlerUseCase.java
entrypoint/reactive/src/test/java/com/prueba/java/handler/: QuestionModuleQueryHandlerUseCaseTest.java  TestApp.java
helper/command/: build.gradle
helper/command/src/main/java/com/prueba/java/command/: AnswerCustomerCommand.java
helper/command/src/test/java/com/prueba/java/command/: AnswerCustomerCommandTest.java  TestApp.java
repository/sql/msql/: build.gradle
repository/sql/msql/src/main/java/com/prueba/java/sql/repository/entity/: AnswerCustomerEntity.java  AnswerSurveyEntity.java  CustomerEntity.java  QuestionModuleEntity.java  QuestionSurveyEntity.java
repository/sql/msql/src/main/java/com/prueba/java/sql/repository/impl/: AnswerCustomerImpl.java  AnswerSurveyImpl.java  CustomerImpl.java  QuestionModuleImpl.java  QuestionSurveyImpl.java
repository/sql/msql/src/main/java/com/prueba/java/sql/repository/jpa/: AnswerCustomerDataRepository.java  AnswerSurveyDataRepository.java  CustomerDataRepository.java  QuestionModuleDataRepository.java  QuestionSurveyDataRepository.java
