buildscript {
	rootProject.version = rootProject.hasProperty('releaseVersion') ? rootProject.releaseVersion : '1.0-SNAPSHOT'
	ext {
		springBootVersion = '2.5.5'
		springCloudVersion = 'Hoxton.SR1'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/milestone" }
		mavenLocal()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
	configurations.classpath {
		resolutionStrategy {
			cacheDynamicVersionsFor 0, 'seconds'
			cacheChangingModulesFor 0, 'seconds'
		}
	}
}

plugins {
	id 'org.sonarqube' version '2.8'
	id 'com.github.johnrengelman.shadow' version '5.2.0'
}

apply from: 'main.gradle'