dependencies {

    implementation 'org.apache.commons:commons-lang3:3.9'
    implementation 'org.junit.jupiter:junit-jupiter:5.7.2'
    implementation "org.codehaus.groovy:groovy:$groovyVersion"
    implementation "org.codehaus.groovy:groovy-json:$groovyVersion"
    testImplementation 'io.projectreactor:reactor-test:3.4.10'
    testImplementation('org.springframework.boot:spring-boot-starter-test:2.5.4')
    implementation('org.springframework.boot:spring-boot-starter-webflux:2.5.4')

    implementation project(':domain-model')

}
