dependencies {

    implementation 'org.apache.commons:commons-lang3:3.9'
    implementation 'org.junit.jupiter:junit-jupiter:5.7.2'
    implementation "org.codehaus.groovy:groovy:$groovyVersion"
    implementation "org.codehaus.groovy:groovy-json:$groovyVersion"
    testImplementation 'io.projectreactor:reactor-test:3.4.10'

    implementation project(':domain-model')

}
