dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.flywaydb:flyway-core'
    implementation "mysql:mysql-connector-java:${sqlVersion}"
    implementation "org.modelmapper:modelmapper:$modelMapperVersion"

    implementation project(':domain-model')
}
