dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.apache.commons:commons-lang3:3.9'
    implementation 'io.springfox:springfox-swagger2:3.0.0'
    implementation 'org.json:json:20210307'
    implementation 'com.google.code.gson:gson:2.8.8'

    implementation project(':domain-model')
    implementation project(':domain-usecase')
}
